package profile

import (
	"bytes"
	"crypto/sha512"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"strings"
	"text/template"

	"gitlab.com/verygoodsoftwarenotvirus/judy/copied/modfile"
)

const (
	markdownTemplateString = `[//]: # (BEGIN GENERATED BY JUDY)
[//]: # ({{ .DepHash }})

## Dependency Justifications

| Dependency | Reason |
|:-:|:-:|
{{ range $i, $dep := .Dependencies }}| <!-- BEGIN DEP PATH --> [{{ $dep.Path }}](https://{{ $dep.Path }}) <!-- END DEP PATH --> | <!-- BEGIN DEP REASON --> {{ $dep.Reason }} <!-- END DEP REASON --> |
{{ end }}
[//]: # (END GENERATED BY JUDY)`
)

var (
	markdownTemplate = template.Must(template.New("markdown").Parse(markdownTemplateString))
)

type (
	// Dependency represents a dependency
	Dependency struct {
		Path    string
		Version string
		Reason  string
	}

	// Profile represents the profile of a given repository
	Profile struct {
		Dependencies []Dependency
	}
)

// DepHash produces a hash of all the dependencies
func (p *Profile) DepHash() string {
	var s []string
	h := sha512.New()

	for _, d := range p.Dependencies {
		s = append(s, fmt.Sprintf("%s|%s", d.Path, d.Version))
	}
	h.Write([]byte(strings.Join(s, ",")))

	return fmt.Sprintf("%x", h.Sum(nil))
}

// RenderToMarkdown renders the profile to a Markdown table string
func (p *Profile) RenderToMarkdown() string {
	var b bytes.Buffer

	if err := markdownTemplate.Execute(&b, p); err != nil {
		log.Fatal(err)
	}

	return b.String()
}

// ParseFromGoModFile parses a go.mod file and returns a Profile
func ParseFromGoModFile(path string) (*Profile, error) {
	if path == "" {
		path = defaultGoModPath
	}

	r := &Profile{
		Dependencies: []Dependency{},
	}

	bs, err := ioutil.ReadFile(path)
	if err != nil {
		return nil, err
	}

	mf, err := modfile.ParseLax(path, bs, nil)
	if err != nil {
		return nil, err
	}

	for _, dep := range mf.Require {
		if !dep.Indirect {
			r.Dependencies = append(r.Dependencies, Dependency{
				Path: dep.Mod.Path,
				//Version: dep.Mod.Version,
				Reason: defaultReason,
			})
		}
	}

	return r, nil
}

// WriteToREADME writes the profile to a given README path
func (p *Profile) WriteToREADME(path string) error {
	if path == "" {
		path = defaultREADMEPath
	}

	readmeBytes, err := ioutil.ReadFile(path)
	if err != nil {
		return err
	}
	readme := string(readmeBytes)
	fi, _ := os.Stat(path)

	begin, end := findDependencyTableInREADME(readme)
	if begin < 0 || end < 0 {
		// no Dependency table exists, add it to the end
		readme += fmt.Sprintf("\n\n%s", p.RenderToMarkdown())

		return ioutil.WriteFile(path, []byte(readme), fi.Mode())
	}

	preTable := string(readmeBytes[:begin])
	postTable := string(readmeBytes[end:])
	newTable := p.RenderToMarkdown()
	newReadme := fmt.Sprintf("%s%s%s", preTable, newTable, postTable)

	return ioutil.WriteFile(path, []byte(newReadme), fi.Mode())
}

// AdoptExplanations is a helper function which adopts an old profile's explanations
func (p *Profile) AdoptExplanations(old *Profile) {
	oldDepReasons := map[string]string{}
	for _, oldDep := range old.Dependencies {
		oldDepReasons[oldDep.Path] = oldDep.Reason
	}

	for i, dep := range p.Dependencies {
		if x, ok := oldDepReasons[dep.Path]; ok {
			p.Dependencies[i].Reason = x
		}
	}
}
