package profile

import (
	"errors"
	"fmt"
	"io/ioutil"
	"os"
	"strings"
)

const (
	defaultREADMEPath = "./README.md"
	defaultGoModPath  = "./go.mod"

	defaultReason = "I don't have a good reason for this dependency yet"

	pathMarker   = "PATH"
	reasonMarker = "REASON"

	beginMarker = `[//]: # (BEGIN GENERATED BY JUDY)`
	endMarker   = `[//]: # (END GENERATED BY JUDY)`
)

var (
	// ErrNoREADMEFound is a sentinel error
	ErrNoREADMEFound = errors.New("no README file found")
)

func extractFromLine(line, desired string) string {
	startSearch := fmt.Sprintf(" <!-- BEGIN DEP %s --> ", desired)
	endSearch := fmt.Sprintf(" <!-- END DEP %s --> ", desired)

	start := strings.Index(line, startSearch)
	end := strings.Index(line, endSearch)

	if start > -1 && end > -1 {
		x := string([]byte(line[start+len(startSearch) : end]))

		if desired == pathMarker {
			x = strings.Split(x, "]")[0][1:]
		} else if desired == reasonMarker && x == "" {
			return defaultReason
		}

		return x
	}

	return ""
}

func findDependencyTableInREADME(readme string) (beginIndex, endIndex int) {
	return strings.Index(readme, beginMarker), strings.Index(readme, endMarker) + len(endMarker)
}

// ParseFromREADME takes a filepath and parses the relevant file into a Profile
func ParseFromREADME(path string) (*Profile, error) {
	if path == "" {
		path = defaultREADMEPath
	}

	parsed := &Profile{
		Dependencies: []Dependency{},
	}

	if _, err := os.Stat(path); err == nil {
		readmeBytes, err := ioutil.ReadFile(path)
		if err != nil {
			return nil, err
		}
		begin, end := findDependencyTableInREADME(string(readmeBytes))

		if begin > -1 && end > -1 {
			tableLines := strings.Split(string(readmeBytes[begin:end]), "\n")
			for _, line := range tableLines {
				if p := extractFromLine(line, pathMarker); p != "" {
					parsed.Dependencies = append(parsed.Dependencies, Dependency{
						Path:   p,
						Reason: extractFromLine(line, "REASON"),
					})
				}
			}
		}

		return parsed, nil
	} else if os.IsNotExist(err) {
		return nil, ErrNoREADMEFound
	}

	return nil, errors.New("something else has gone awry")
}
